{
  "name": "nw-builder",
  "version": "4.3.0",
  "description": "Build NW.js desktop applications for MacOS, Windows and Linux.",
  "keywords": [
    "NW.js",
    "node-webkit",
    "Desktop",
    "Application"
  ],
  "author": {
    "name": "Steffen Müller",
    "url": "https://www.mllrsohn.com/"
  },
  "maintainers": [
    {
      "name": "Ayushman Chhabra",
      "url": "https://ayushmanchhabra.com/"
    }
  ],
  "contributors": [
    {
      "name": "nw-builder Contributors",
      "url": "https://github.com/nwutil/nw-builder/graphs/contributors"
    }
  ],
  "license": "MIT",
  "exports": {
    "default": "./src/index.js",
    "types": "./src/index.d.ts"
  },
  "type": "module",
  "files": [
    "./src"
  ],
  "homepage": "https://github.com/nwutils/nw-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwutils/nw-builder.git"
  },
  "scripts": {
    "fmt": "prettier --write \"./**/*.{css,html,js,json,md,yml}\"",
    "lnt": "eslint --config=cfg/eslint.config.cjs --fix src",
    "doc:api": "jsdoc2md ./src/index.js > ./doc/api.md && jsdoc2md ./src/bld/linuxCfg.js > ./doc/api-nux.md && jsdoc2md ./src/bld/winCfg.js > ./doc/api-win.md && jsdoc2md ./src/bld/osxCfg.js > ./doc/api-osx.md",
    "doc:dev": "vitepress dev doc",
    "doc:bld": "vitepress build doc",
    "test:unit": "node --test-reporter=spec --test test/unit/index.js",
    "test:e2e": "node --test-reporter=spec --test test/e2e/index.js",
    "test:demo": "cd test/fixture && node demo.js"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-tjw-jsdoc": "^1.0.3",
    "gh-pages": "^5.0.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "prettier": "^2.8.8",
    "selenium-webdriver": "^4.10.0",
    "vitepress": "^1.0.0-beta.4"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "compressing": "^1.9.0",
    "glob": "^10.3.1",
    "plist": "^3.0.6",
    "rcedit": "^3.0.1",
    "winston": "^3.9.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "nwbuild": "./src/cli.js"
  }
}
