{
    "name": "nwdemo",
    "main": "index.html",
    "product_string": "nwdemo",
    "nwbuild": {
        "srcDir": "./nwapp",
        "version": "0.70.1",
        "flavour": "sdk",
        "platform": "linux",
        "arch": "x64",
        "outDir": "./build",
        "run": false
    },
    "linuxCfg": {
        "Type": "Application",
        "Version": "1.5",
        "Name": "nwdemo"
    }
}