{
  "name": "nw-demo",
  "version": "0.1.0",
  "description": "NW.js demo",
  "main": "./index.html",
  "type": "module",
  "scripts": {
    "start": "node ./index.cjs"
  },
  "window": {
    "title": "NW.js Demo",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "webkit": {
    "plugin": true
  }
}
